.container1
{
  position: relative;
  padding: 3% 3% 0 3%; 
}
 


  .addResort-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .form-group {
    margin-bottom: 20px;
  }
 
  .headline{
    height: 60px;
    text-align: center;
  }
 
  .headline1{
    background-color: rgb(208,208,208);
  }
  table {
    border-collapse: collapse;
    width: 100% !important;
    border: 1px solid #000000;

}
table thead tr th {
  border-bottom: 3px solid #000000;
  
}

th{
  text-align: center;
  border: 1px solid #d9d9d9;
}

table td {
  border: 1px solid #d9d9d9;
  text-align: left;
  overflow:auto ; /* Enable scrolling */
  vertical-align: middle;
}

.confirm-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black background */
  backdrop-filter: blur(7px); /* Blur effect */
  display: flex;
  justify-content: center;
  align-items: center;

}

.confirm-dialog {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-color: #000000;
  border: 1px solid #0a0a0a;
}

.number-type
{
  text-align: right !important;
}
