
<div>
    <app-nav-bar></app-nav-bar>
</div>

<div class="container1">
    <div class="resortDetails-container">
        <h2 style="text-align: center;"><b>Bookings</b></h2><br>
        <table class="table table-hover">
            <thead class="headline1">
                <tr>
                <th style="width:5%">Sr.No</th>
                <th style="width:8%">User Name</th>
                <th style="width:14%">Resort Name</th>
                <th style="width:10%">Number of Persons</th>
                <th style="width:8%">From Date</th>
                <th style="width:8%">To Date</th>
                <th style="width:9%">Price</th>
                <th style="width:14%">Address</th>
                <th style="width:8%">Status</th>
                <th style="width:16%">Actions</th>
            </tr>
            </thead>
            <tbody>
        
            <tr class="headline2" *ngFor="let booking of bookings; let i=index">
                <td>{{ i+1 }}</td>
                <td>{{ booking.user.username }}</td>
                <td>{{ booking.resort.resortName }}</td>
                <td style="text-align: center;">{{ booking.noOfPersons }}</td>
                <td>{{ booking.fromDate| date: 'yyyy-MM-dd'  }}</td>
                <td>{{ booking.toDate | date: 'yyyy-MM-dd'  }}</td>
                <td class="number-type">{{ formatPrice(booking.totalPrice)}} INR</td>
                <td>{{ booking.address }}</td>
                <td>{{booking.status}}</td>
                <td>
                    <button type="button" class="btn btn-primary" (click)="acceptBooking(booking.bookingId)" id="accept">Accept</button>&nbsp;
                    <button type="button" class="btn btn-danger" (click)="rejectBooking(booking.bookingId)" id="reject">Reject</button>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>