.container1 {
  position: relative;
  padding: 4% 4% 0 4%;
}

.form-group {
  margin-bottom: 20px;
}

.headline {
  height: 60px;
  text-align: center;
}

.headline1 {
  background-color: rgb(208, 208, 208);
}

table {
  border-collapse: collapse;
  width: 100% !important;
  border: 1px solid #000000;
}

table thead tr th {
  border-bottom: 3px solid #000000;
}

th {
  border: 1px solid #d9d9d9;
  text-align: center;

}

table td {
  border: 1px solid #d9d9d9;
  text-align: left;
  overflow: auto;
  /* Enable scrolling */
  vertical-align: middle;
}


.number-type {
  text-align: right !important;
}