.container
{
    position: relative;
    padding: 3% 0 0 0;
}
 

.bg-green {
    background-color: rgb(2, 177, 2) !important;
  }
 
.text-white {
    color: white !important;
  }
  .navbar {
    height: 70px; /* Adjust the height as needed */
    padding-left: 40px;
    padding-right: 40px;
  }
 
.navbar-brand{
  font-size: 20px;
  color: white;
}
 
.nav-link{
  color: white  !important;
}

 
.nav-link:hover {
  color: rgb(1, 43, 9) !important; /* Change to your desired color */
}
 
  .addResort-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .form-group {
    margin-bottom: 20px;
  }
 
  .headline{
    height: 60px;
    text-align: center;
  }
 
  .headline1{
    background-color: rgb(208,208,208);
  }
 
  table {
    border-collapse: collapse;
}
table thead tr th {
  border-bottom: 1px solid #000000;
}
 
table th,
table td {
  border: 1px solid #d9d9d9;
  text-align: center;
}