.bg-green {
    background-color: rgb(2, 177, 2) !important;
  }
  
  .text-white {
    color: white !important;
  }
  .navbar {
    position: relative;
    height: 55px; /* Adjust the height as needed */
    width: 100%;
  }
  
  .navbar-brand{
  font-size: 20px;
  color: white;
  }
  
  .nav-link{
  color: white  !important;
  }
  .nav-item
  {
    padding: 0px 5px;
    font-size: 17px;

  }
  .nav-item2
  {
    padding: 0 10px 0 45px;
    font-size: 15px;
  }
  
  .nav-link:hover {
  color: rgb(1, 43, 9) !important; 
  }
  
  .welcome-message {
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
    transform: translate(0%, 40%);
  
  }
  h2{
    color: rgb(0, 103, 39);
  }

#name_role
{
  margin-top: 9.5px;
  margin-right: 40px;
  margin-left: 10px;
  font-size: 15px;
}

.dropbtn {
  background-color: rgb(2, 177, 2);
  color: white;
  padding: 0.2rem 0.9rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
.dropbtn:hover{
  background-color: rgb(228, 235, 228);
  color: #322f2f !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.confirm-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black background */
  backdrop-filter: blur(7px); /* Blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  cursor: pointer;
}
 
.confirm-dialog {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-color: #000000;
  border: 1px solid #0a0a0a;
  z-index: 5;
  cursor: pointer;
}