<nav class="navbar navbar-expand-lg navbar-light bg-green text-white">
  <a class="navbar-brand" href="#">Resort Booking Portal</a>

  <ul class="navbar-nav ml-auto">
    <li id="name_role">{{username}}/Admin</li>
    <li class="nav-item"><a class="nav-link" routerLink="/Ahome">Home</a></li>
    <li class="nav-item" style="margin-top: 8px;">
      <div class="nav-item dropdown">
        <a class="dropbtn">Resort</a>
        <div class="dropdown-content">
          <a routerLink="/Aaddresort">Add Resort</a>
          <a routerLink="/Aviewresort">View Resort</a>
        </div>
      </div>
    </li>

    <li class="nav-item"><a class="nav-link" routerLink="/Abookings">Bookings</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/Areviews">Reviews</a></li>
    <li class="nav-item2"><a class="nav-link" (click)="confirmlLogout()">Logout</a></li> <!-- Call logout method on click -->
  </ul>
</nav>


<div *ngIf="showConfirmDialog" class="confirm-wrapper">
  <div class="confirm-dialog">
    <!-- <h1>Confirm</h1> -->
    <h5>Are you sure you want to logout?</h5><br>
    <button (click)="cancelLogout()" class= "btn btn-danger">Cancel</button> &nbsp;&nbsp;
    <button (click)="logout()" class="btn btn-secondary"  routerLink="/login">Yes, Logout</button>
  </div>