<div>
    <app-nav-bar2></app-nav-bar2>
</div>

<div class="container">
    <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()">
      
      <h2 style="text-align: center;">Add Review</h2>
      
      <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" formControlName="userName" id="userName" class="form-control" disabled>
      </div>
      
      <!-- <div class="form-group">
        <label for="subject">Resort Name<span class="required">*</span></label>
        <select formControlName="subject" id="subject" class="form-control" required>
          <option value="">Select Resort Name</option>
          <option value="resort1">Resort1</option>
          <option value="resort2">Resort2</option>
          <option value="resort3">Resort3</option>
    
        </select>
        <div *ngIf="reviewForm.get('subject').touched && reviewForm.get('subject').errors?.required" class="error-message">
          Resort Name is required.
        </div>
      </div> -->

      <div class="form-group">
        <label for="subject">Resort Name<span class="required">*</span></label>
        <select formControlName="subject" id="subject" class="form-control" required>
        <option value="">Select Resort Name</option>
        <option *ngFor="let r of resortNames" value={{r.resort.resortName}}>{{ r.resort.resortName }}</option>
        </select>
        <div *ngIf="reviewForm.get('subject').touched && reviewForm.get('subject').errors?.required" class="error-message">
          Please select resort.
        </div>
        </div>
      
      <div class="form-group">
        <label for="body">Feedback Comments<span class="required">*</span></label>
        <textarea formControlName="body" id="body" class="form-control" required></textarea>
        <div *ngIf="reviewForm.get('body').touched">

            <div *ngIf="reviewForm.get('body').errors?.required" class="error-message">
            Feedback comments are required.
            </div>
          <div *ngIf="reviewForm.get('body').errors?.minlength" class="error-message">
            Feedback comments must be at least 10 characters.
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label>Rating<span class="required">*</span></label>
        <div class="rating" style="text-align: center;">
          <label *ngFor=" let rate of [1, 2, 3, 4, 5]">
            <input type="radio" formControlName="rating" [value]="rate" [id]="'rate  ' + rate">
            {{ rate }} &nbsp;&nbsp;&nbsp;&nbsp;
          </label>
        </div>
        <div *ngIf="reviewForm.get('rating').touched && reviewForm.get('rating').errors?.required" class="error-message">
          Rating is required.
        </div>
      </div>
      
      <button type="submit" class="btn btn-primary" [disabled]="!reviewForm.valid">Submit</button>
    </form>
  </div>