.bg-green {
  background-color: rgb(2, 177, 2) !important;
}

.text-white {
  color: white !important;
}
.navbar {
  position: fixed;
  height: 55px; 
  width: 100%;
  z-index: 1000
}

.navbar-brand{
font-size: 20px;
color: white;
}

.nav-link{
color: white  !important;
}
.nav-item
{
  margin-right: 20px;
  font-size: 20px;
}

.nav-link:hover {
color: rgb(1, 43, 9) !important; 
}

.welcome-message {
  text-align: center;
  padding-left: 350px;
  padding-right: 350px;
  transform: translate(0%, 35%);
}

h2{
  color: rgb(0, 103, 39);
}
.landing-page-container {
  background-image: url('https://wallpaperbat.com/img/81995-free-download-resort-wallpaper-1920x1080-for-your-desktop.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 100vh; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: rgba(0, 0, 0, 0.2); 
  backdrop-filter: blur(7px); 
  z-index: -1;
  
}