.container1
{
  position: relative;
  padding: 3% 3% 0 3%; 
}
  .form-group {
    margin-bottom: 20px;
  }
 
  .headline{
    height: 60px;
    text-align: center;
  }
 
  .headline1{
    background-color: rgb(208,208,208);
  }
 
table {
    border-collapse: collapse;
    width: 100% !important;
    border: 1px solid #000000;

}
table thead tr th {
  border-bottom: 3px solid #000000;
  
}

th{
  text-align: center;
  border: 1px solid #d9d9d9;


}

table td {
  border: 1px solid #d9d9d9;
  text-align: left;
  overflow:auto ; /* Enable scrolling */
  vertical-align: middle;
}

.editable {
    cursor: pointer;
}


.resort_image{
  max-width:150px; 
  max-height: 150px;  
  object-fit:fill;
  border-radius: 10px;
}
.number-type
{
  text-align: right !important;
}


.available
{
  color:green;
}
.unavailable
{
  color:rgb(107, 101, 101);
}
