.bg-green {
  background-color: rgb(2, 177, 2) !important;
}

.text-white {
  color: white !important;
}
.navbar {
  position: fixed;
  height: 55px; /* Adjust the height as needed */
  width: 100%;
  z-index: 1000
}

.navbar-brand{
font-size: 20px;
color: white;
}

.nav-link{
color: white  !important;
}
.nav-item
{
  margin-right: 20px;
  font-size: 20px;
}

.nav-link:hover {
color: rgb(1, 43, 9) !important; 
}

.container {
  width:550px; /* Adjust width as needed */
  position: relative;
  margin-bottom: 10%;
  transform: translate(0%, 35%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(34, 33, 32, 0.255);
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  /* background-color: #007bff; */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* button:hover {
  background-color: #01a001;
} */

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.required {
  color: red;
}