<div>
    <app-nav-bar2></app-nav-bar2>
</div>

<div class ="container">
    <div class="welcome-message">
        <br><br>
        <h2>Online Resort Booking Portal</h2>
        <br><br>
            <p>The Online Resort Booking Platform is a digital paradise for those seeking exceptional and enchanting
          accommodations in idyllic resort settings. Central to the platform is a broad and varied collection of resort
          listings, each enriched with detailed descriptions, captivating images, and comprehensive amenity lists. This
          abundance of information enables users to make informed decisions, ensuring that their selected resort aligns
          seamlessly with their expectations and preferences. The Online Resort Booking Platform is crafted to meet the
          diverse preferences of its users, offering a seamless and immersive booking experience for unforgettable stays
          in luxurious resorts.</p>
      </div>
</div>